group = 'com.jambit'
version = '1.1-SNAPSHOT'

subprojects {
    group = 'com.jambit'
    version = '1.1-SNAPSHOT'

    apply plugin: 'java'

	sourceCompatibility = 1.6

	repositories {
		mavenCentral()
	}

	dependencies {
		compile group: 'com.google.guava', name: 'guava', version: '12.0'
		compile group: 'com.google.inject', name: 'guice', version: '3.0'
		compile group: 'org.slf4j', name: 'slf4j-api', version: '[1.6,1.7)'
		compile group: 'com.google.code.gson', name: 'gson', version: '2.2'
	}

	jar {
		manifest.attributes provider: 'gradle'
	}
}

repositories {
    mavenCentral()
}

configurations {
    distLibs
}

dependencies {
    distLibs project(path: ':config'), project(path: ':signallight'), project(path: ':hub'), project(path: ':server')
}

apply plugin:'application'

startScripts.classpath = configurations.distLibs
mainClassName = "com.jambit.jambel.Jambel"

applicationDistribution.from('etc') {
    into 'etc'
}
applicationDistribution.from project.findProject(':server').file("webapp"), { into 'webapp' }
applicationDistribution.from configurations.distLibs, { into 'lib' }
