group = 'com.jambit'
version = '1.0-SNAPSHOT'

subprojects {
	apply plugin: 'java'

	sourceCompatibility = 1.6

	repositories {
		mavenCentral()
	}

	dependencies {
		compile group: 'com.google.guava', name: 'guava', version: '12.0'
		compile group: 'com.google.inject', name: 'guice', version: '3.0'
		compile group: 'org.slf4j', name: 'slf4j-api', version: '[1.6,1.7)'
		compile group: 'com.google.code.gson', name: 'gson', version: '2.2'
	}

	jar {
		manifest.attributes provider: 'gradle'
	}
}

apply plugin:'application'
mainClassName = "com.jambit.jambel.Jambel"

dependencies {
    compile project(':server')
}


//task dist(type: Zip) {
//	dependsOn assemble
//	from 'src/dist'
//	into('libs') {
////	    from assemble.archivePath
//		from configurations.runtime
//	}
//}

//artifacts {
//	archives dist
//}
