subprojects {
	apply plugin: 'java'

	sourceCompatibility = 1.6

	repositories {
		mavenCentral()
	}

	dependencies {
		compile group: 'com.google.guava', name: 'guava', version: '12.0'
		compile group: 'com.google.inject', name: 'guice', version: '3.0'
		compile group: 'org.slf4j', name: 'slf4j-api', version: '[1.6,1.7)'
		compile group: 'com.google.code.gson', name: 'gson', version: '2.2'
	}

	jar {
		manifest.attributes provider: 'gradle'
	}
}
apply plugin: 'java'


version = '1.0-SNAPSHOT'

uploadArchives {
	repositories {
		flatDir {
			dirs 'repos'
		}
	}
}

task dist(type: Zip) {
	// dependsOn spiJar
	from 'src/dist'
	into('libs') {
	// from spiJar.archivePath
		from configurations.runtime
	}
}

artifacts {
	archives dist
}
