dependencies {
    compile project(':config')
    compile project(':hub')

    compile group: 'com.google.inject.extensions', name: 'guice-servlet', version: '3.0'
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '8.1.+'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '8.1.+'
}