<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jambel</artifactId>
		<groupId>com.jambit</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>jambel-server</artifactId>


	<dependencies>

		<dependency>
			<groupId>com.jambit</groupId>
			<artifactId>jambel-hub</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-servlet</artifactId>
			<version>3.0</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>8.1.4.v20120524</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>8.1.4.v20120524</version>
		</dependency>


		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.6</version>
			<scope>runtime</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>bin</descriptorRef>
					</descriptorRefs>
				</configuration>
				<!--<dependencies>
					<dependency>
						<groupId>com.jambit</groupId>
						<artifactId>appassembler-assembly-descriptor</artifactId>
						<version>1.0-SNAPSHOT</version>
					</dependency>
				</dependencies>-->
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.2.2</version>
				<configuration>
					<!-- whether to include the config dir (by default "etc") in classpath -->
					<includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
					<!-- default: "default" (Maven repository style). We set it to "flat" to be able to load all JARs using a wildcard
																			in the CLASSPATH: "$REPO/*". -->
					<repositoryLayout>flat</repositoryLayout>
					<!-- default: "repo" -->
					<repositoryName>repo</repositoryName>

					<!--<defaultJvmSettings>
						<initialMemorySize>512M</initialMemorySize>
						<maxMemorySize>1024M</maxMemorySize>
					</defaultJvmSettings>-->
					<programs>
						<program>
							<mainClass>com.jambit.jambel.Jambel</mainClass>
							<name>jambel</name>
						</program>
					</programs>
				</configuration>

				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>assemble</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>