<j:jelly xmlns:j="jelly:core"
         xmlns:st="jelly:stapler"
         xmlns:d="jelly:define"
         xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson"
         xmlns:f="/lib/form">

	<f:entry title="Name" field="name">
		<f:textbox/>
	</f:entry>
	<f:entry title="${%Connection Type}" field="connectionType">
		<select class="setting-input validated" name="connectionType">
			<f:option selected="${instance.connectionType=='LAN'}">LAN</f:option>
			<f:option selected="${instance.connectionType=='USB'}">USB</f:option>
		</select>
	</f:entry>
	<f:entry title="${%Hostname}" field="hostname">
		<f:textbox/>
	</f:entry>
	<f:entry title="${%Port}" field="port">
		<f:textbox/>
	</f:entry>
	<f:validateButton title="${%Test Connection}"
	                  progress="${%Testing...}"
	                  method="testServerConnection"
	                  with="hostname,port"/>
</j:jelly>
